<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="./static/lib/css//bootstrap.min.css">
    <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
    <link rel="stylesheet" href="./static/lib/css/dc.css">
    <link rel="stylesheet" href="./static/css/custom.css">


</head>
<body class="application">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./">PMAT Dashboard</a>
        </div>
    </div>
</div>

<!-- Time Chart -->
<div class="col-sm-12">
    <div class="chart-wrapper">
        <div class="chart-title">
            Medium to Loves
        </div>
        <div class="chart-stage">
            <div id="ltm"><p>Render</p></div>
        </div>
    </div>
</div>
<!-- Time Chart -->

<script src="./static/lib/js/queue.js"></script>
<script src="./static/lib/js/jquery.min.js"></script>
<script src="./static/lib/js/bootstrap.min.js"></script>
<script src="./static/lib/js/crossfilter.js"></script>
<script src="./static/lib/js/d3.js"></script>
<script src="./static/lib/js/dc.js"></script>


<script src="./static/lib/js/keen.min.js"></script>
<script src='./static/js/graphs.js' type='text/javascript'></script>
</body>
</html>